PORT=7227
URL="mongodb+srv://"
ACCESS="lguille:GrzBBTmDcPC3zVqJ@"
SERVER="coder.barbhh9.mongodb.net/"
PARAMS="coder?retryWrites=true&w=majority"
EMAIL="adminCoder@coder.com"
PASSWORD="adminCod3r123"
CLIENT_SECRET_GITHUB="cafa896c622d2c4951465b0278aa1b535c764ecc"
CLIENT_ID_GITHUB="Iv1.a6eed6d873d17c8f"
